<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>尚艺</title>
	<link rel="stylesheet" href="css/base.css">
	<link rel="stylesheet" href="css/index.css">
	<link rel="stylesheet" href="css/animate.min.css">
	<link rel="stylesheet" href="css/swiper-3.4.1.min.css">
	<script src="js/jquery-1.10.1.min.js"></script>
	<script src="js/swiper-3.4.1.jquery.min.js"></script>
	<script src="js/swiper.animate1.0.2.min.js"></script>
</head>
<body>
	<!-- 头部 -->
	<div id="header">
		<div class="zhu">
			<div class="er">
				<div class="er1">您好,欢迎光临尚艺商城!</div>
				<div class="er2">
					<a href="#" class="login">登录</a>
					<span class="sx">|</span>
					<a href="#" class="regist">注册</a>
				</div>
				<a href="#" class="er3">我的订单</a>
				<a href="#" class="er4">
					<div class="tupian"></div>
					<span class="wzgg">网站公告</span>
				</a>
				<div class="er5">
					<a href="#" class="tu1"></a>
					<a href="#" class="tu2"></a>
				</div>
			</div>
		</div>
	</div>
	<!-- banner -->
	<div class="bannerz">
		<div class="sousuo">
			<input type="text" value="搜“衬衫”，体验与众不同" class="sr">
			<a href="#" class="ss2">搜索</a>
			<a href="#" class="gwc">
				<div class="gwctp"></div>
				<span class="gwcwz">购物车(0)</span>
			</a>
		</div>
		<div class="rm">
			<span class="rmss">热门搜索:</span>
			<a href="#" class="leixing">免烫衬衫</a>
			<a href="#" class="leixing">羽绒服</a>
			<a href="#" class="leixing">羊毛大衣</a>
			<a href="#" class="leixing">智能温控</a>
			<a href="#" class="leixing">户外鞋</a>
			<a href="#" class="leixing">休闲裤</a>
			<a href="#" class="leixing">跑步T恤</a>
		</div>
		<div class="lgz">
			<div class="lg"></div>
			<div class="dibu5">
				<a href="#" class="dibu6">首页</a>
				<a href="#" class="dibu6">羽绒服</a>
				<a href="#" class="dibu6">外套</a>
				<a href="#" class="dibu6">针织衫</a>
				<a href="#" class="dibu6">水柔棉</a>
				<a href="#" class="dibu6">裤装</a>
				<a href="#" class="dibu6">棉大衣</a>
				<a href="#" class="dibu6">袜品</a>
				<a href="#" class="dibu6 dibu7">家具配饰</a>
			</div>
		</div>
		<div class="banner6">
			<!-- <a href="#" class="bann"></a> -->
	<div class="swiper-container bann">
    	<div class="swiper-wrapper">
        	<div class="swiper-slide"><img src="img/ys535.jpg" alt=""></div>
        	<div class="swiper-slide"><img src="img/QQ图片20170305095628.jpg" alt=""></div>
        	<div class="swiper-slide"><img src="img/QQ图片20170305095654.jpg" alt=""></div>
    	</div>
    	<!-- 如果需要分页器 -->
    	<div class="swiper-pagination"></div>
    
    	<!-- 如果需要导航按钮 -->
    	<div class="swiper-button-prev"></div>
    	<div class="swiper-button-next"></div>
    
    	<!-- 如果需要滚动条 -->
    	<!-- <div class="swiper-scrollbar"></div> -->
	</div>
			<a href="#" class="banner-left"></a>
			<a href="#" class="banner-right"></a>
		</div>
	</div>
	<!-- 列表 -->
	<div class="cjxp">春季新品预售</div>
	<div class="bigbigbox">
			<div class="lb1">
			<a href="#">
				<img src="img/cjys_04.jpg" alt="">
			</a>
			</div>
			<div class="lb1">
			<a href="#">
				<img src="img/cjys_05.jpg" alt="">
			</a>
			</div>
			<div class="lb1 lb2">
			<a href="#">
				<img src="img/cjys_06.jpg" alt="">
			</a>
			</div>
			<div class="lb1">
			<a href="#">
				<img src="img/cjys_07.jpg" alt="">
			</a>
			</div>
			<div class="lb1">
			<a href="#">
				<img src="img/cjys_08.jpg" alt="">
			</a>
			</div>
			<div class="lb1 lb2">
			<a href="#">
				<img src="img/cjys_44.jpg" alt="">
			</a>
			</div>
			<div class="lb1">
			<a href="#">
				<img src="img/cjys_25.jpg" alt="">
			</a>
			</div>
			<div class="lb1">
			<a href="#">
				<img src="img/cjys_26.jpg" alt="">
			</a>
			</div>
			<div class="lb1 lb2">
			<a href="#">
				<img src="img/cjys_27.jpg" alt="">
			</a>
			</div>
	</div>
	<!-- 列表2 -->
	<div class="list1">韩国购 全场<span class="sz">8</span>折</div>
	<div class="list3">
		<div class="l1">
			<a href="#" class="list2">
				<img src="img/01.jpg" alt=""><br>
				<div class="yrf">
					<span>尚艺羽绒服 轻暖95绒 连帽 男款</span>
					<span class="w368">319.2元</span>
				</div>
			</a>
		</div>
		<div class="l2">
			<div class="l4">
				<a href="#">
					<img src="img/003.jpg" alt="">
				<div class="yrf yrf1">
					<span>马甲NOMANTIC HEART</span>
					<span class="w333">368元</span>
				</div>
				</a>
			</div>
			<div class="l5">
				<a href="#">
					<img src="img/002.jpg" alt="">
				<div class="yrf yrf1">
					<span>帽衫 APOLLOO DOG 2</span>
					<span class="w333">319.2元</span>
				</div>
				</a>  
			</div>
		</div>
		<div class="l3">
			<a href="#">
					<img src="img/04.jpg" alt="">
				<div class="yrf yrf">
					<span>衬衫 APOLLOO DOG </span>
					<span class="w333">319.2元</span>
				</div>
				</a>  
		</div>
		
		<!-- <div class="list5"></div> -->
		<!-- <a href="#" class="list4">
			<img src="img/003.jpg" alt="">
		</a> -->
	</div>	
	<div class="list1">超值精选区</div>
	<div class="list3">
		<div class="l1">
			<a href="#" class="list2">
				<img src="img/1.jpg" alt=""><br>
				<div class="yrf">
					<span>尚艺羽绒服 轻暖95绒 连帽 男款</span>
					<span class="w368">319.2元</span>
				</div>
			</a>
		</div>
		<div class="l2">
			<div class="l4">
				<a href="#">
					<img src="img/2.jpg" alt="">
				<div class="yrf yrf1">
					<span>尚艺衬衫 弹性修身 小方领</span>
					<span class="w333">239元</span>
				</div>
				</a>
			</div>
			<div class="l5">
				<a href="#">
					<img src="img/3.jpg" alt="">
				<div class="yrf yrf1">
					<span>尚艺衬衫 法兰绒 男款</span>
					<span class="w333">158元</span>
				</div>
				</a>  
			</div>
		</div>
		<div class="l3">
			<a href="#">
					<img src="img/4.jpg" alt="">
				<div class="yrf yrf">
					<span>尚艺羽绒服 轻暖女装 </span>
					<span class="w333">319.2元</span>
				</div>
				</a>  
		</div>
		
		<!-- <div class="list5"></div> -->
		<!-- <a href="#" class="list4">
			<img src="img/003.jpg" alt="">
		</a> -->
	</div>
	<!-- </div> -->
	<!-- 客服 -->
	<div class="service">
		<div class="service-top">
			<div class="inner">
				<div class="kefub"></div>
				<div class="zaixian">7X9小时在线客服</div>
			</div>
			<div class="inner">
				<div class="kefub kefub2"></div>
				<div class="thh">7天内退换货</div>
				<div class="thh1">购物满199元免运费</div>
			</div>
			<div class="inner inner3">
				<div class="kefub kefub1"></div>
				<div class="mf">扫描下载<span class="fk">尚艺</span>客户端</div>
			</div>
		</div>
		<div class="dibu">
			<div class="dibu2">
				<a href="#" class="dibu3">关于凡客</a>
				<a href="#" class="dibu3">新手指南</a>
				<a href="#" class="dibu3">配送范围及时间</a>
				<a href="#" class="dibu3">支付方式</a>
				<a href="#" class="dibu3">售后服务</a>
				<a href="#" class="dibu3">帮助中心</a>
			</div>
		</div>
	</div>
	<!-- 底部 -->
	<div class="di">
		<div class="sb"></div>
		<div class="sb2">
			<div class="t1"></div>
			<div class="t2"></div>
			<div class="t3"></div>
			<div class="t4"></div>
			<div class="t5"></div>
			<div class="t6"></div>
		</div>
	</div>
	<div class="fix"></div>
<script>        
  var mySwiper = new Swiper ('.swiper-container', {
  	// 切换方向
    // direction: 'vertical',垂直方向
    loop: true,
    
    // 如果需要分页器
    pagination: '.swiper-pagination',
    paginationType : 'bullets',
    // 如果需要前进后退按钮
    nextButton: '.swiper-button-next',
    prevButton: '.swiper-button-prev',
    // 切换效果
    effect : 'fade',
    autoplay : 2000,

    // 如果需要滚动条
    // scrollbar: '.swiper-scrollbar',
  })  
</script>

</body>
</html>
